<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        
body{
    background: #DADADA;
}

#slider, ul
{
	height: 200px;
}

.logo-class{
    margin-bottom: 30px;
    margin-right: 26px;
    position: absolute;
    bottom: 100px;
    left: 37%;
    display: flex;
    align-content: center;
    align-items: center;
  }
  
  .logo-class span{
   margin-left: 10px;
   font-size: 40px;
   font-weight: bold;
  }
  
  .logo{
    max-width: 200px;
    border-right:2px solid #878787;
  }

#slider
{
	margin: auto;
	overflow: hidden;
	padding: 20px;
	/* margin-top: 50px; */
	/* margin-top: 50px;
	position: rel,ative; */
	width: 600px;
    /* position: absolute; */
    left: 50%;
    height: 70px;
    transform: translate(0,  50%);
    background: #EFEFEF;
    box-shadow: 24px 29px 61px 1px rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    justify-items: center;
}

#slider li
{
	float: left;
	position: relative;
	width: 600px;
	display: inline-block;
	height: 200px;
}

#slider ul
{
	list-style: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 9000px;
	transition: left .2s linear;
	-moz-transition: left .2s linear;
	-o-transition: left .2s linear;
	-webkit-transition: left .2s linear;
	margin-left: -25px;
  font-family: open sans;
  color: #666;
}

/*** Content ***/

.slider-container
{
  color:#000;
	margin: 0 auto;
	padding: 0;
	width: 550px;
  min-height: 180px;
  text-align:center;
}

.slider-container h2
{
 	color: #fff;
}

.slider-container  p
{
	margin: 10px 25px;
	font-weight: semi-bold;
	line-height: 150%;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
	0% {opacity:1;}
	25% {left:-600px; opacity:1;}
	45% {left:-600px; opacity:1;}
	50% {left:-1200px; opacity:1;}
	70% {left:-1200px; opacity:1;}
	75% {left:-1800px; opacity:1;}
	100% {left:0px; opacity:1;}
}

#slider ul
{
	-webkit-animation: slide-animation 30s infinite;
}

#slider ul:hover
{
	-moz-animation-play-state: paused;
	-webkit-animation-play-state: paused;
}

    </style>
</head>

<body>
    <div id="slider">
        <ul>
          <li>
          <div class="slider-container">
            <p>"TIME SPENT <b>thinking</b> about doing something<br>
                TAKES AWAY the time <b>to actually do it.</b>"</p>
          </div>
          </li>
          
          
            <li>
            <div class="slider-container">
            <p>"Don’t do <b>nothing</b> because you can’t do <b>Everything</b>.<br>
                <b>Do Something!</b>"</p>
          </div>
          </li>
            <li>
            <div class="slider-container">
            <p>"Do something <b>TODAY</b> that your <b>FUTURE SELF</b><br>
                will thank you for."</p>
          </div>
          </li>
           <li>
            <div class="slider-container">
            <p>“The Mystery of human existence not in just staying Alive,<br>But in finding something to live for.</p>
          </div>
          </li>
           <li>
            <div class="slider-container">
            <p>“A lovely, well decorated restaurant, where great food is served by very friendly staff for a bargain price. The food is authentic and delicious. We'll definitely be returning.”<br>Joe H – Trip Advisor</p>
          </div>
          </li>
        </ul>
        </div>
        <div class="logo-class">
            <img src="../assets/img/Logo Png1.png" class="logo" alt="">
            <span>LeapUp</span>
        </div>
        
</body>
</html>