<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    * 
    {
        box-sizing: border-box
}
body 
{
    font-family: Verdana, sans-serif;
    background: #DADADA;
    margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
        max-width: 700px;
        position: relative;
        top: 200px;
        margin: auto;
        background: #EFEFEF;
        height: 200px;
        padding: 50px;
    }
    
    .slideshow-container .content{
        font-family: 'Satisfy', cursive;
        font-size: 25px;
    }
    
    /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next-btn {
    position: absolute;
    right: 419px;
    width: 200px;
    bottom: 219px;
    font: 2em sans-serif;
    border-radius: 0 7px 7px 0;
    border: none;
    color: #3f6080;
}
.prev-btn {
    position: absolute;
    font: 2em sans-serif;
    left: 419px;
    bottom: 219px;
    width: 200px;
    border-radius: 7px 0 0 7px;
    border: none;
    color: #3f6080;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: #3f6080;
    color:#EFEFEF;
}
.prev-btn:hover, .next-btn:hover {
    background-color: #3f6080;
    color:#EFEFEF;
}

/* Caption text */
.text {
    color: #7e7e7e;
    font-size: 15px;
    font-style: italic;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    left: 0;
    text-align: right;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 0;
}

.active, .dot:hover {
    background-color: #ce2727;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body onload = "speak()">
    
    <div class="slideshow-container">
        
        <div class="mySlides fade">
            <div class="numbertext"><button class="listen" id="x" onclick="speak()">
                <i class='fas fa-play-circle' style='font-size:20px;color:#3f6080'></i>
            </button>
            <button onclick="stop()">
                <i class='fa-solid fa-circle-stop' style='font-size:20px;color:#3f6080'></i>
            </button>
        </div><span class="content" id="1">“When a man dwells on the pleasure of sense, the attraction for them arises in him, From attraction arises desire, the lust of possession, and this leads to passion, to anger.”</span>
        <div class="text"> – Bhagavad Gita</div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">
            <button class="listen" id="x" onclick="speak()">
                <i class='fas fa-play-circle' style='font-size:20px;color:#3f6080'></i>
            </button>
            <button onclick="stop()">
                <i class='fa-solid fa-circle-stop' style='font-size:20px;color:#3f6080'></i>
            </button>
        </div>
        <div class="numbertext"></div><span class="content" id="2">That person is like a tree planted by streams of water, which yields its fruit in season and whose leaf does not wither— whatever they do prospers."</span>
        <div class="text"> – Bible</div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">
            <button class="listen" id="x" onclick="speak()">
                <i class='fas fa-play-circle' style='font-size:20px;color:#3f6080'></i>
            </button>
            <button onclick="stop()">
                <i class='fa-solid fa-circle-stop' style='font-size:20px;color:#3f6080'></i>
            </button>
        </div>
        <div class="numbertext"></div><span class="content" id="3">"Do the people think that they will be left to say, “We believe,” without being put to the test?”</span>
        <div class="text"> – Quran</div>
    </div>
    
    <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a> -->
        
    </div>
    <br>
    <button class="prev-btn" onclick="plusSlides(-1)">Previous</button>
    <button class="next-btn" onclick="plusSlides(1)">Next</button>
    <script>
        
        let slideIndex = 1;
        var content = "";
        
        
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            content = document.getElementById([n]).textContent;
            console.log(content);
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
                slides[i].style.display = "none";  
            }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace("active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += "active";
}

var msg ="";
var element="";

function speak(){
    var msg = new SpeechSynthesisUtterance();
    msg.text = content;
    window.speechSynthesis.speak(msg);
};

function stop() {
    window.speechSynthesis.cancel();
};

</script>
<script src="https://kit.fontawesome.com/dd58e56ed9.js" crossorigin="anonymous"></script>
<script src="./main.js"></script>
</body>
</html> 
